# taco-cloud

./: .gitignore  README.md  build.gradle  docker-compose.yaml  settings.gradle
admin-client/: build.gradle
admin-client/src/main/java/judexdev/adminclient/: AdminClientApplication.java  Ingredient.java  IngredientService.java  LoggingInterceptor.java  MyWebMvcConfigurer.java  RestIngredientService.java
admin-client/src/main/java/judexdev/adminclient/security/: JsonRestTemplate.java  SecurityConfig.java
admin-client/src/main/resources/: application.yml
admin-client/src/test/java/judexdev/adminclient/: AdminClientApplicationTests.java
auth/: build.gradle  settings.gradle
auth/src/main/java/judexdev/auth/: AuthApplication.java  AuthorizationServerConfig.java
auth/src/main/java/judexdev/auth/domain/: User.java
auth/src/main/java/judexdev/auth/repository/: UserRepository.java
auth/src/main/java/judexdev/auth/security/: SecurityConfig.java
auth/src/main/resources/: application.yml
cql-scripts/: create-keyspace.cql
src/main/java/judexdev/tacocloud/: HomeController.java  SpringDatabaseConfig.java  SpringJdbcConfig.java  TacoCloudApplication.java  WebConfig.java
src/main/java/judexdev/tacocloud/controllers/: DesignTacoController.java  HomeController.java  OrderController.java
src/main/java/judexdev/tacocloud/controllers/api/: TacoController.java
src/main/java/judexdev/tacocloud/controllers/converters/: IngredientByIdConverter.java  StringToIngredientConverter.java
src/main/java/judexdev/tacocloud/domain/: Ingredient.java  IngredientRef.java  IngredientUDT.java  Taco.java  TacoOrder.java  TacoUDRUtils.java  TacoUDT.java  User.java
src/main/java/judexdev/tacocloud/repository/: IngredientRepository.java  JdbcIngredientRepository.java  JdbcOrderRepository.java  OrderRepository.java  TacoRepository.java
src/main/java/judexdev/tacocloud/security/: SecurityConfig.java
src/main/resources/: application.yml
src/main/resources/templates/: design.html  home.html  login.html  orderForm.html  registration.html
src/test/java/judexdev/tacocloud/: HomeControllerTest.java
web/: build.gradle  settings.gradle
web/src/main/java/judexdev/tacocloud/: OrderProps.java  TacoCloudApplication.java  WebConfig.java
web/src/main/java/judexdev/tacocloud/controllers/: DesignTacoController.java  RegistrationController.java
web/src/main/java/judexdev/tacocloud/domain/: Ingredient.java  Taco.java  TacoOrder.java
web/src/main/java/judexdev/tacocloud/repository/: OrderRepository.java  UserRepository.java
web/src/main/java/judexdev/tacocloud/security/: RegistrationForm.java  SecurityConfig.java
web/src/main/java/judexdev/web/: OrderProps.java  TacoCloudApplication.java  WebConfig.java
web/src/main/java/judexdev/web/controllers/: DesignTacoController.java  OrderController.java  RegistrationController.java
web/src/main/java/judexdev/web/controllers/converters/: IngredientByIdConverter.java
web/src/main/java/judexdev/web/domain/: Ingredient.java  Taco.java  TacoOrder.java  User.java
web/src/main/java/judexdev/web/repository/: IngredientRepository.java  OrderRepository.java  TacoRepository.java  UserRepository.java
web/src/main/java/judexdev/web/security/: RegistrationForm.java  SecurityConfig.java
web/src/main/resources/: application.yml
web/src/main/resources/templates/: design.html  home.html
web/src/test/java/judexdev/tacocloud/: HomeControllerTest.java  TacoCloudApplicationTests.java
